@import './../../less/_variables.less';

.label{
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    
    .icon{
        padding: 8px;
        border: 1px solid @color-light-grey;
        border-radius: 3px 0 0 3px;
        border-right: none;
            
        display: flex;
        justify-content: center;
        align-items: center;

        &.imdb{
            border-color: @color-yellow;
            background-color: @color-yellow;
        }
        &.rotten{
            border-color: @color-red;
            background-color: @color-red;
        }
    }
    
    .icon, .text{
        position: relative;
        float: left;
    }
    
    .text{
        height: 100%;
        padding: 8px;
        border-radius: 0 3px 3px 0;
        border: 1px solid @color-mid-grey;
        border-left: none;

        span{
            height: 16px;
            display: flex;
            align-items: center;
        }
    }
}