@import './../../less/_variables.less';

.card{
    cursor: pointer;
    width: 180px - 24px;
    height: 240px - 24px;
    margin: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    border-radius: 3px;
    background-color: white;
    position: relative;
    padding: 12px;

    &:hover{
        &::before{
            opacity: 1;
        }
        h4,span,.heart{
            opacity: 1;
        }
    }
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 0.1s;
        background: @color-cover;
        box-shadow: 0px 4px 30px 0px rgba(5,10,13,0,3);
        opacity: 0;
        top: 0;
        left: 0;
        z-index: 1;
    }

    &:nth-child(6n+1){
        margin-left: 0;
    }
    &:nth-child(6n+6){
        margin-right: 0;
    }

    h4, span, .heart{
        color: white;
        opacity: 0;
        transition: 0.1s;
        z-index: 2;
        position: relative;
    }
    h4{
       font-size: 20px;
       font-weight: 500;
       margin: 0 0 5px 0;
    }
    span{
        font-size: 16px;
        align-self: flex-start;
    }
    .heart{
        position: absolute;
        top: 12px;
        right: 12px;
    }
}