@color-yellow: #FF9F1C;
@color-red: #FF4040;
@color-green: #2EC4BC;

@color-dark: #0A1014;
@color-grey: #1B2329;
@color-mid-grey: #353F4C;
@color-light-grey: #7A8C99;
@color-cover: rgba(19, 28, 37, 0.9);
@color-white: #fff;

@main-font: 'Roboto', sans-serif;
