@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import '_variables.less';

body{
    background: @color-dark;
    font-family: @main-font;
}

.App{
    width: 1180px;
    margin: auto;
    padding-top: 15px;

    display: flex;
    flex-direction: column;

    .content{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 30px;
    }
}