@main-gradient: linear-gradient(to top, yellow, orange);
@main-color: rgb(255, 154, 0);
@font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;