@import '_variables.less'; 

body{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    background: orange;
    font-family: @font-family;

    .App{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 650px;
        height: auto;
        margin: auto;

        h1{
            font-size: 4rem;
            margin-top: 50px;
            color: white;
        }

        hr{
            width: 100%;
            border: 0.5px solid white;
        }
    }
}