.list{
    width: ~"calc(100% - 140px)";
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1023px) {
        width: 80%;
    }

    h2{
        color:white;
        font-size: 2rem;
        width: 100%;

        @media screen and (max-width: 1023px) {
            margin-bottom: 15px;
        }
    }

    .content{
        display: flex;
        flex-wrap: wrap;

        .column{
            width: 50%;
    
            @media screen and (max-width: 1023px) {
                width: 100%;
            }

            .item{
                width: 100%;
                display: grid;
                grid-template-columns: 0.5fr 0.5fr 2fr;
                margin: 20px 0;

                &:first-child{
                    font-weight: lighter;
                }
                &:not(:first-child){
                    span{
                        font-weight: bolder;   
                    }
                }
            }

            @media screen and (max-width: 1023px) {
                &:last-child{
                    margin-top: -20px;
                    
                   .item:first-child{
                       display: none;
                   }
                }
            }

        }
    }

}