@import '_variables.less';

.weather{
    width: ~"calc(100% - 180px)";
    height: auto;
    background: #FFF3E3;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 9px 3px rgba(0,0,0,.1);
    color: #554D42;
    position: relative;

    @media screen and (max-width: 1023px) {
        width: 100%;
    }

    .close{
        border: none;
        background: none;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;

        @media screen and (max-width: 1023px) {
            top: 15px;
            right: 30px;
        }

        svg path{
            fill: @main-color;
        }
    }

    hr{
        border-color: @main-color !important;
    }

    .content{
        padding: 10px 30px;

        h3{
            font-size: 3rem;
            margin: 20px 0;
        }

        .row{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;

            .column{
                width: 33%;
                display: flex;
                align-items: center;
                font-weight: lighter;

                @media screen and (max-width: 1023px) {
                    width: 40%;
                }

                strong{
                    margin-left: 5px;
                }

                .block{
                    width: 50%;
                    font-weight: bolder;

                    svg {
                        margin-right: 5px;
                        path{
                            fill: @main-color;
                        }
                    }
                }
            }
        }

        .week{
            display: flex;

            .week-item{
                flex: 1 1 auto;
                margin: 0 10px;

                &:first-child{
                    margin-left: 0;
                }

                &:last-child{
                    margin-right: 0;

                    @media screen and (max-width: 1023px) {
                        display: none;
                    }
                }

                span{
                    font-weight: bolder;
                    display: block;    

                    &:not(:first-child){
                        color: @main-color;
                    }
                    &:first-child{ 
                        width: 100%;
                        margin-bottom: 5px;
                    }
                }
            }
        }

        &:last-child{
            padding-bottom: 0;
        }
    }

    &.hide{
        display: none;
    }
}